{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@public/*": ["./public/*"],
      "@routes": ["./src/utils/routes"],
      "@store/*": ["./src/store/*"],
      "@/*": ["./src/*"]
    }
  }
}
